<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <cubi.rafi.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button android:id="@+id/dashboard_user"
            style="@style/DashboardButton"
            android:text="My Profile"
            android:drawableTop="@drawable/dashboard_user" />

        <Button android:id="@+id/dashboard_emergency_contact"
            style="@style/DashboardButton"
            android:text="Emergency Contact"
            android:drawableTop="@drawable/dashboard_call" />

        <Button android:id="@+id/dashboard_new_accident"
            style="@style/DashboardButton"
            android:text="New Accident"
            android:drawableTop="@drawable/dashboard_add" />

        <Button android:id="@+id/dashboard_send_case"
            style="@style/DashboardButton"
            android:text="Send Case"
            android:drawableTop="@drawable/dashboard_message" />

        <Button android:id="@+id/dashboard_record"
            style="@style/DashboardButton"
            android:text="Record"
            android:drawableTop="@drawable/dashboard_record" />

        <Button android:id="@+id/dashboard_tow_truck"
            style="@style/DashboardButton"
            android:text="Tow Truck"
            android:drawableTop="@drawable/dashboard_truck" />

    </cubi.rafi.DashboardLayout>

</LinearLayout>